<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b0667fb8b1.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Reputation</title>
    <link rel="shortcut icon" href="../Capture2.PNG">

</head>
<style>
    body {
        margin-right: 0;
        padding: 0;
        background-color: #000
    }

    .nav-link {
        font-family: sans-serif
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 10px;
        margin-right: 40px;
        font-family: Helvetica
    }

    .navbar-expand-lg .navbar-nav .nav-link:hover {
        border-bottom: 2px solid #9c3;
        color: #9c3
    }

    .navbar {
        padding: 20px;
        background-color: #000
    }

    .navbar-dark .navbar-brand {
        color: #9c3;
        font-size: 30px
    }

    #particles-js {
        width: 100%;
        height: 400px;
        background-color: #000
    }

    #heading {
        position: absolute;
        color: #fff;
        margin-top: 180px;
        margin-left: 0%
    }

    #first-con-heading {
        color: white;
        text-align: center;
        letter-spacing: 5px;
        color: #9c3;
        margin-top: 20px;
    }

    .line {
        background-color: white;
        width: 200px;
        height: 2px;
    }

    .Al-footer {
        background-color: #131212;
        margin-top: 100px
    }

    #footer-heading {
        color: #9c3;
        padding-top: 80px
    }

    #six-heading {
        padding: 10px;
        color: grey
    }

    .sec-con {
        color: white;
    }

    .sec-con h5 {
        margin-top: 120px;
    }

    .navbar-nav>li>.dropdown-menu {
        margin-top: 10px;
        display: block;
        width: 500px;
        background-color: black;
        transform: scale(0);
        transition: ease-out 0.5s;
    }

    .dropdown-menu {
        color: white;
    }

    a.dropdown-item {
        color: white;
    }

    a.dropdown-item:hover {
        color: #9c3;
        background-color: black;
    }

    .dropdown:hover .dropdown-menu {
        transform: scale(1);
        display: block;
    }

    @media (min-width: 992px) and (max-width: 1199.98px) {
        .sec-con h5 {
            margin-top: 100px;
        }
    }

    @media (max-width: 991.98px) {
        .sec-con h5 {
            margin-top: 10px;
            text-align: center;
        }

        .card {
            margin-top: 20px;
        }
    }

    @media (max-width:576px) {
        .navbar-nav>li>.dropdown-menu {
            margin-top: 10px;
            display: none;
            width: 500px;
            background-color: black;
            transition: ease-out 0.5s;
        }
    }

    @media (min-width:768px) and (max-width:991.98px) {
        .navbar-nav>li>.dropdown-menu {
            margin-top: 10px;
            display: none;
            width: 500px;
            background-color: black;
            transition: ease-out 0.5s;
        }
    }

    @media (min-width:576px) and (max-width:767.98px) {
        .navbar-nav>li>.dropdown-menu {
            margin-top: 10px;
            display: none;
            width: 500px;
            background-color: black;
            transition: ease-out 0.5s;
        }
    }

    .card {
        width: 100%;
        background-color: black;
        color: white;
        border: 1px solid #9c3
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Al Dubai Media</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="./PublicRelation.html">Public
                                        Relations</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="./InstaManag.html">Instagram Management</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="#">Scripted Interviews</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="./InfluencerMar.html">Influencer Marketing</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="#">Marketing Consultancy</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="./BrandRepo.html">Brand Reputation</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="./webdev.html">Website Development </a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="#">Mobile App Development</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Appointment/Appointment.html">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <div id="particles-js">
        <div data-aos="zoom-in-up" data-aos-duration="2000">
            <div class="container">
                <div id="heading">
                    <div>
                        <center>
                            <h2 style="font-weight: 600;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Quisque nisl eros</h2><br />
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="first-con">
        <h2 id="first-con-heading">Brand Reputation</h2>
        <center>
            <div class="line"></div>
        </center>
    </div><br><br>
    <div class="sec-con">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h5>
                        Rise to the top when you differentiate yourself with Reputation Boost, a professional profile
                        enhancement package that extends the reach and depth of your online presence. Reputation Boosts
                        ensures your firm appears in more search results and allows you to easily manage your firm’s
                        online
                        reviews to make certain that what consumers see about you is truly representative of your firm.
                    </h5>
                </div>
                <div class="col-lg-6">
                    <img src="../utils/undraw_next_option_2ajo-removebg-preview.png" width="100%">
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="third-con">
        <div class="container">
            <h2 style="color: #9c3;text-align: center;">
                Increase leads with richer content that appears in more places</h2>
            <center>
                <div class="line"></div>
            </center><br><br>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div data-aos="zoom-in-up" data-aos-duration="1500">
                        <div class="card">
                            <div class="card-body">
                                <h5>Manage your online reputation</h5>
                                <p>Monitor and manage your reviews with an interactive dashboard that alerts you when
                                    new
                                    reviews are published so you can quickly respond. This tool also helps you ensure
                                    that
                                    your firm’s information stays current and accurate across the internet and in online
                                    Market.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div data-aos="zoom-in-up" data-aos-duration="1500">
                        <div class="card">
                            <div class="card-body">
                                <h5>Better search results</h5>
                                <p>
                                    Rise higher in search engine results with a robust Google My Business profile
                                    listing
                                    optimized to help your firm stand out. Be seen in Google’s Local Pack, Local Finder
                                    and
                                    Google Maps, organic search engine rankings, and other trusted, authoritative
                                    directories that drive search engine rankings.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div data-aos="zoom-in-up" data-aos-duration="1500">
                        <div class="card">
                            <div class="card-body">
                                <h5>An authoritative voice</h5>
                                <p>
                                    Engage potential clients and confirm your legal knowledge with substantive articles
                                    that
                                    are automatically shared to Facebook, LinkedIn and Google My Business. By offering
                                    timely articles to your contacts with just one click, your firm becomes a trusted
                                    resource in your areas of practice.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div data-aos="zoom-in-up" data-aos-duration="1500">
                        <div class="card">
                            <div class="card-body">
                                <h5>More client reviews</h5>
                                <p>Icrease your client reviews from consumers who found your firm through Lawyers.com,
                                    Martindale.com or your website. Widen the reach of your reviews through distribution
                                    to
                                    Lawyers.com and Google.Be seen by the 38 million annual visitors to Lawyers.com and
                                    Martindale.com. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="Al-footer">
        <center>
            <h1 id="footer-heading">Al Dubai Media</h1>
            <p style="color: white;"><i class="fas fa-map-marker-alt" style="color: white;"></i> A-3013 Mazaya Centre,
                160 Sheikh Zayed Collector
                Road, Box 54250, Dubai United Arab Emirates</p>
            <span style="color: white;"><i class="fas fa-phone-alt" style="color: white;"></i> +91 9958268849 </span>
            <span style="color: white;"> <i class="fas fa-envelope" style="color: white;"></i> ceo@aldxbmedia.com</span>
            <br><br><br><br>
        </center>
    </footer>
    <div class="six-con">
        <div class="container">
            <div id="six-heading">
                <p>All rights reserved | © 2020 Al Dubai Media</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../particles.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>
<script>
    AOS.init();
</script>

</html>