<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/b0667fb8b1.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment</title>
    <link rel="shortcut icon" href="../Capture2.PNG">

</head>
<style>
    body {
        margin-right: 0;
        padding: 0;
        background-color: #000
    }

    .nav-link {
        font-family: sans-serif
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 10px;
        margin-right: 40px;
        font-family: Helvetica
    }

    .navbar-expand-lg .navbar-nav .nav-link:hover {
        border-bottom: 2px solid #9c3;
        color: #9c3
    }

    .navbar {
        padding: 20px;
        background-color: #000
    }

    .navbar-dark .navbar-brand {
        color: #9c3;
        font-size: 30px
    }

    #particles-js {
        width: 100%;
        height: 400px;
        background-color: #000
    }

    #heading {
        position: absolute;
        color: #fff;
        margin-top: 180px;
    }

    .navbar-nav>li>.dropdown-menu {
        margin-top: 10px;
        display: block;
        width: 500px;
        background-color: black;
        transform: scale(0);
        transition: ease-out 0.5s;
    }

    .dropdown-menu {
        color: white;
    }

    a.dropdown-item {
        color: white;
    }

    a.dropdown-item:hover {
        color: #9c3;
        background-color: black;
    }

    .dropdown:hover .dropdown-menu {
        transform: scale(1);
        display: block;
    }

    .Al-footer {
        background-color: #131212;
        margin-top: 100px
    }

    #footer-heading {
        color: #9c3;
        padding-top: 80px
    }

    .line {
        background-color: white;
        width: 200px;
        height: 2px;
    }

    input {
        width: 322px;
        margin: 10px;
        padding: 10px;
        background: black;
        color: white;
        border: 1px solid #9c3;
    }

    select {
        width: 322px;
        margin: 10px;
        padding: 10px;
        background: black;
        color: white;
        border: 1px solid #9c3;
    }

    textarea {
        width: 60%;
        background-color: black;
        border: 1px solid #9c3;
        padding: 10px;
        color: white;
    }

    .sub-btn {
        width: 200px;
        height: 50px;
        background-color: black;
        color: white;
        border: 1px solid #9c3;
        box-shadow: 0 0px 2px 0 #ccc;
    }

    .sub-btn:hover {
        color: #9c3;
    }

    @media (max-width:576px) {
        .navbar-nav>li>.dropdown-menu {
            margin-top: 10px;
            display: none;
            width: 500px;
            background-color: black;
            transition: ease-out 0.5s;
        }

        textarea {
            width: 61%;
        }
    }

    @media (min-width:768px) and (max-width:991.98px) {
        .navbar-nav>li>.dropdown-menu {
            margin-top: 10px;
            display: none;
            width: 500px;
            background-color: black;
            transition: ease-out 0.5s;
        }

        textarea {
            width: 97%;
        }
    }

    @media (min-width:576px) and (max-width:767.98px) {
        .navbar-nav>li>.dropdown-menu {
            margin-top: 10px;
            display: none;
            width: 500px;
            background-color: black;
            transition: ease-out 0.5s;
        }

        textarea {
            width: 62%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Al Dubai Media</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="../ServicePages/PublicRelation.html">Public
                                        Relations</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="../ServicePages/InstaManag.html">Instagram
                                        Management</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="#">Scripted Interviews</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="../ServicePages/InfluencerMar.html">Influencer
                                        Marketing</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="#">Marketing Consultancy</a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="../ServicePages//BrandRepo.html">Brand Reputation</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="../ServicePages/webdev.html">Website Development </a>
                                </div>
                                <div class="col-lg-6">
                                    <a class="dropdown-item" href="#">Mobile App Development</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Appointment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>
    <div id="particles-js">
        <div data-aos="zoom-in-up" data-aos-duration="2000">
            <div class="container">
                <div id="heading">
                    <div>
                        <h2 style="font-weight: 600;">Interested in working with us? We would be happy to set up a
                            call, and discuss how we can help you take your brand to the next level!</h2><br />
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="first-con">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h2 style="color: #9c3;">Tell us how we can help.</h2>
                </div>
                <div class="col-lg-9">
                    <p style="color: white;"> We love to work with individuals and companies who are looking to use the
                        power of the media to take
                        their business to the next level. Just book a call with us, and we can discuss about how we can
                        help.</p>
                </div>
            </div>
        </div>
    </div><br><br>
    <div class="sec-con">
        <div class="container">
            <center>
                <h2 style="color: #9c3; margin-top: 50px;">Get in touch today to discover what we can do for you</h2>
                <div class="line"></div>
            </center>
        </div>
    </div><br><br>
    <div class="third-con">
        <div class="container">
            <center>
                <form>
                    <input type="text" placeholder="Enter Name" required>
                    <input type="email" placeholder="Enter Email" required><br>
                    <select required>
                        <option>Which Service are you Interested in?</option>
                        <option>Public Relation</option>
                        <option>Instagram Management</option>
                        <option>Scripted Interviews</option>
                        <option>Influencer Marketing</option>
                        <option>Marketing Consultancy</option>
                        <option>Brand Reputation</option>
                        <option>Web Development</option>
                        <option>Mobile Development</option>
                    </select>
                    <select required>
                        <option>What's your Estimate budget</option>
                        <option>Don’t have idea</option>
                        <option>$500-$1000</option>
                        <option>$1000-$2000</option>
                        <option>$2000-$5000</option>
                        <option>$5000-$10,000</option>
                        <option>More than $10,000</option>
                    </select><br>
                    <input type="text" placeholder="Your Phone" required minlength="10">
                    <input type="text" placeholder="Your Company(optional)"><br>
                    <textarea placeholder="Tell us about something your project.">
                    </textarea><br><br>
                    <button type="submit" class="sub-btn">Submit</button>
                </form>
            </center>
        </div>
    </div>
    <footer class="Al-footer">
        <center>
            <h1 id="footer-heading">Al DUBAI MEDIA</h1>
            <p style="color: white;"><i class="fas fa-map-marker-alt" style="color: white;"></i> A-3013 Mazaya Centre,
                160 Sheikh Zayed Collector
                Road, Box 54250, Dubai United Arab Emirates</p>
            <span style="color: white;"><i class="fas fa-phone-alt" style="color: white;"></i> +91 9958268849 </span>
            <span style="color: white;"> <i class="fas fa-envelope" style="color: white;"></i> ceo@aldxbmedia.com</span>
            <br><br><br><br>
        </center>
    </footer>
    <div class="six-con">
        <div class="container">
            <div id="six-heading">
                <p>All rights reserved | © 2020 Al Dubai Media</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../particles.js"></script>
    <script type="text/javascript" src="../app.js"></script>
</body>
<script>
    AOS.init();
</script>

</html>